In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
def get_resolution(method):
    threshold_dict = {
        'euclidean': 250,
        'manhattan': 340,
        'cosine': 220,
        'gower': 1060
    }
    return threshold_dict[method]

In [3]:
import pandas as pd

output_path = 'data/'
percolation_folder = 'Percolation_threshold'
method_list = ['euclidean','manhattan','cosine','gower']

#ran resolution on HPC for range(100,1000,10) to have a rough result 
for method in method_list:
    if method == 'gower':
        df1 = pd.read_csv(output_path+percolation_folder+'/resolution1000_all_'+method+'.csv').drop(columns=['Unnamed: 0'])
        df2 = pd.read_csv(output_path+percolation_folder+'/resolution1000_all_'+method+'1.csv').drop(columns=['Unnamed: 0'])  
        df = pd.concat([df1, df2]).drop_duplicates()
    else:
        df = pd.read_csv(output_path+percolation_folder+'/resolution1000_all_'+method+'.csv').drop(columns=['Unnamed: 0'])
    df
    best_df = df.sort_values(by='num_10members_communities', ascending=False).groupby(['method','random_state']).head(1)
    best_df.sort_values(by='random_state')
    
    resolution = get_resolution(method)
    best_df[best_df['resolution']==resolution]
    
    best_count = best_df.groupby('method')['resolution'].value_counts().sort_values(ascending=False).head(5)
    best_count

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
0,euclidean,0,100,472,1026,7140
1,euclidean,0,110,480,1060,7608
2,euclidean,0,120,496,1067,8019
3,euclidean,0,130,501,1138,8398
4,euclidean,0,140,504,1173,8747
...,...,...,...,...,...,...
8995,euclidean,99,950,360,1714,17936
8996,euclidean,99,960,355,1713,17977
8997,euclidean,99,970,354,1725,18022
8998,euclidean,99,980,345,1729,18057
8999,euclidean,99,990,344,1724,18101

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
15,euclidean,0,250,566,1392,11772
105,euclidean,1,250,559,1401,11742
193,euclidean,2,230,569,1365,11324
287,euclidean,3,270,573,1405,12148
374,euclidean,4,240,573,1391,11558
...,...,...,...,...,...,...
8565,euclidean,95,250,569,1386,11785
8648,euclidean,96,180,563,1270,10091
8749,euclidean,97,290,560,1425,12543
8836,euclidean,98,260,563,1422,11962
8921,euclidean,99,210,561,1325,10871

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
8565,euclidean,95,250,569,1386,11785
4245,euclidean,47,250,569,1388,11780
3435,euclidean,38,250,568,1380,11749
465,euclidean,5,250,567,1402,11741
7125,euclidean,79,250,566,1386,11770
15,euclidean,0,250,566,1392,11772
6225,euclidean,69,250,566,1388,11773
3075,euclidean,34,250,564,1384,11769
1275,euclidean,14,250,563,1377,11783
6135,euclidean,68,250,563,1390,11761
1455,euclidean,16,250,562,1370,11755
2985,euclidean,33,250,562,1402,11760
3255,euclidean,36,250,561,1391,11797
105,euclidean,1,250,559,1401,11742
3795,euclidean,42,250,559,1381,11754
2625,euclidean,29,250,559,1406,11771
5595,euclidean,62,250,558,1391,11767
3345,euclidean,37,250,558,1382,11763
8385,euclidean,93,250,556,1382,11792

method     resolution
euclidean  250           19
           230           13
           270           13
           220           10
           210            9
Name: resolution, dtype: int64

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
0,manhattan,0,100,405,867,8346
1,manhattan,0,110,413,872,8823
2,manhattan,0,120,425,884,9223
3,manhattan,0,130,433,914,9609
4,manhattan,0,140,437,945,9931
...,...,...,...,...,...,...
8995,manhattan,99,950,386,1618,18263
8996,manhattan,99,960,385,1613,18302
8997,manhattan,99,970,384,1619,18341
8998,manhattan,99,980,381,1614,18375
8999,manhattan,99,990,382,1617,18419

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
27,manhattan,0,370,506,1338,14354
111,manhattan,1,310,508,1256,13544
202,manhattan,2,320,507,1280,13686
293,manhattan,3,330,509,1254,13822
377,manhattan,4,270,511,1176,12965
...,...,...,...,...,...,...
8574,manhattan,95,340,510,1289,13970
8661,manhattan,96,310,509,1239,13580
8748,manhattan,97,280,510,1217,13135
8847,manhattan,98,370,508,1316,14325
8928,manhattan,99,280,503,1225,13126

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
7134,manhattan,79,340,511,1290,13976
4524,manhattan,50,340,510,1279,13986
8574,manhattan,95,340,510,1289,13970
4614,manhattan,51,340,510,1267,13947
7044,manhattan,78,340,509,1267,13946
3804,manhattan,42,340,508,1277,13963
5154,manhattan,57,340,507,1288,13949
5424,manhattan,60,340,507,1309,13989
834,manhattan,9,340,505,1285,13965
6774,manhattan,75,340,504,1286,13954
6954,manhattan,77,340,503,1271,13939
4254,manhattan,47,340,502,1291,13953
2094,manhattan,23,340,501,1272,13963

method     resolution
manhattan  340           13
           320           10
           370            8
           330            7
           280            6
Name: resolution, dtype: int64

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
0,cosine,0,100,457,898,10637
1,cosine,0,110,463,945,11224
2,cosine,0,120,475,962,11788
3,cosine,0,130,472,987,12237
4,cosine,0,140,480,999,12686
...,...,...,...,...,...,...
8995,cosine,99,950,172,1529,23814
8996,cosine,99,960,172,1525,23868
8997,cosine,99,970,172,1522,23925
8998,cosine,99,980,164,1525,23959
8999,cosine,99,990,157,1527,24019

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
12,cosine,0,220,536,1260,15273
101,cosine,1,210,539,1221,15006
196,cosine,2,260,541,1328,16229
283,cosine,3,230,540,1249,15551
376,cosine,4,260,542,1320,16230
...,...,...,...,...,...,...
8563,cosine,95,230,548,1248,15551
8655,cosine,96,250,547,1284,16011
8744,cosine,97,240,541,1267,15763
8835,cosine,98,250,542,1294,16042
8925,cosine,99,250,528,1304,16023

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
3702,cosine,41,220,546,1234,15275
2172,cosine,24,220,543,1239,15300
7032,cosine,78,220,541,1254,15297
8112,cosine,90,220,541,1254,15292
822,cosine,9,220,541,1234,15281
4962,cosine,55,220,541,1247,15283
732,cosine,8,220,540,1239,15281
7572,cosine,84,220,540,1250,15255
7482,cosine,83,220,539,1258,15269
5232,cosine,58,220,538,1258,15286
462,cosine,5,220,538,1237,15304
3522,cosine,39,220,536,1242,15268
12,cosine,0,220,536,1260,15273
2532,cosine,28,220,535,1244,15276
4422,cosine,49,220,534,1244,15284
6222,cosine,69,220,533,1249,15270
3162,cosine,35,220,533,1237,15289
6582,cosine,73,220,532,1250,15265
2442,cosine,27,220,532,1232,15262
8292,cosine,92,220,530,1246,15261
5862,cosine,65,220,527,1245,15250

method  resolution
cosine  220           21
        260           16
        250           15
        240           14
        230           12
Name: resolution, dtype: int64

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
0,gower,0,100,277,703,9876
1,gower,0,110,282,706,10308
2,gower,0,120,285,723,10676
3,gower,0,130,288,749,10974
4,gower,0,140,288,745,11264
...,...,...,...,...,...,...
4995,gower,99,1350,372,1173,19323
4996,gower,99,1360,376,1164,19351
4997,gower,99,1370,374,1158,19373
4998,gower,99,1380,373,1151,19389
4999,gower,99,1390,373,1155,19416

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
18,gower,0,1080,395,1116,18557
68,gower,1,1080,395,1110,18556
111,gower,2,1010,388,1093,18328
166,gower,3,1060,393,1133,18503
448,gower,4,980,399,1111,18238
...,...,...,...,...,...,...
4764,gower,95,1040,395,1117,18431
4811,gower,96,1010,392,1119,18333
8796,gower,97,760,388,1064,17375
8908,gower,98,980,393,1101,18239
4963,gower,99,1030,393,1122,18400

,method,random_state,resolution,num_10members_communities,num_nonsingle_communities,num_communities
866,gower,17,1060,398,1136,18488
566,gower,11,1060,397,1122,18507
266,gower,5,1060,397,1110,18483
3416,gower,68,1060,397,1113,18490
1866,gower,37,1060,396,1112,18497
2316,gower,46,1060,395,1108,18497
2916,gower,58,1060,395,1123,18494
616,gower,12,1060,394,1127,18505
2116,gower,42,1060,393,1121,18493
166,gower,3,1060,393,1133,18503
3266,gower,65,1060,393,1117,18480
3216,gower,64,1060,391,1124,18495
1316,gower,26,1060,391,1103,18505
1266,gower,25,1060,390,1114,18497
766,gower,15,1060,389,1110,18498

method  resolution
gower   1060          15
        1010           8
        980            7
        990            7
        1080           7
Name: resolution, dtype: int64

In [9]:
def get_random_state(method):
    if method == 'gower':
        df1 = pd.read_csv(output_path+percolation_folder+'/resolution1000_all_'+method+'.csv').drop(columns=['Unnamed: 0'])
        df2 = pd.read_csv(output_path+percolation_folder+'/resolution1000_all_'+method+'1.csv').drop(columns=['Unnamed: 0'])  
        df = pd.concat([df1, df2]).drop_duplicates()
    else:
        df = pd.read_csv(output_path+percolation_folder+'/resolution1000_all_'+method+'.csv').drop(columns=['Unnamed: 0'])
    resolution = get_resolution(method)
    best_df = df.sort_values(by='num_10members_communities', ascending=False).groupby(['method','random_state']).head(1)
    random_seeds = best_df[(best_df['resolution']==resolution)]['random_state'] 
    return random_seeds

random_seeds1 = get_random_state('euclidean')
random_seeds2 = get_random_state('manhattan')
random_seeds3 = get_random_state('cosine')
random_seeds4 = get_random_state('gower')

In [12]:
pd.merge(pd.merge(pd.merge(random_seeds1, random_seeds2, on='random_state'), random_seeds3, on='random_state'), random_seeds4, on='random_state')

Empty DataFrame
Columns: [random_state]
Index: []

In [11]:
pd.merge(pd.merge(random_seeds1, random_seeds2, on='random_state'), random_seeds3, on='random_state')
pd.merge(pd.merge(random_seeds1, random_seeds2, on='random_state'), random_seeds4, on='random_state')
pd.merge(pd.merge(random_seeds1, random_seeds3, on='random_state'), random_seeds4, on='random_state')
pd.merge(pd.merge(random_seeds2, random_seeds3, on='random_state'), random_seeds4, on='random_state')

Empty DataFrame
Columns: [random_state]
Index: []

   random_state
0            42

   random_state
0             5

Empty DataFrame
Columns: [random_state]
Index: []

In [10]:
pd.merge(random_seeds1, random_seeds2, on='random_state')
pd.merge(random_seeds1, random_seeds3, on='random_state')
pd.merge(random_seeds1, random_seeds4, on='random_state')
pd.merge(random_seeds2, random_seeds3, on='random_state')
pd.merge(random_seeds2, random_seeds4, on='random_state')
pd.merge(random_seeds3, random_seeds4, on='random_state')
         
pd.merge(pd.merge(pd.merge(random_seeds1, random_seeds2, on='random_state'), random_seeds3, on='random_state'), random_seeds4, on='random_state')

   random_state
0            95
1            47
2            79
3            42

   random_state
0             5
1             0
2            69

   random_state
0             5
1            68
2            42
3            37

   random_state
0            78
1             9

   random_state
0            42

   random_state
0            58
1             5
2            65

In [7]:
random_seeds1
random_seeds2
random_seeds3
random_seeds4

8565    95
4245    47
3435    38
465      5
7125    79
15       0
6225    69
3075    34
1275    14
6135    68
1455    16
2985    33
3255    36
105      1
3795    42
2625    29
5595    62
3345    37
8385    93
Name: random_state, dtype: int64

7134    79
4524    50
8574    95
4614    51
7044    78
3804    42
5154    57
5424    60
834      9
6774    75
6954    77
4254    47
2094    23
Name: random_state, dtype: int64

3702    41
2172    24
7032    78
8112    90
822      9
4962    55
732      8
7572    84
7482    83
5232    58
462      5
3522    39
12       0
2532    28
4422    49
6222    69
3162    35
6582    73
2442    27
8292    92
5862    65
Name: random_state, dtype: int64

866     17
566     11
266      5
3416    68
1866    37
2316    46
2916    58
616     12
2116    42
166      3
3266    65
3216    64
1316    26
1266    25
766     15
Name: random_state, dtype: int64